vars/var_basic.yml (before)
---
# java version
jvm_home: "/usr/lib/jvm"
download_dir: "/tmp"
pvt_download_link: "https://www.dropbox.com/s/fwx3ueq0vc7vlht/jdk-8u271-linux-x64.tar.gz"
jdk_version: jdk1.8.0_271
java_packages:
 - "java-1.8.0-openjdk"
 - "java-1.8.0-openjdk-devel"



# hadoop basic vars
download_link: "https://downloads.apache.org/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz"
download_path: "/home/hadoop/downloads"
hadoop_version: "3.3.0"
hadoop_path: "/home/hadoop"
hadoop_config_path: "/home/hadoop/hadoop-{{hadoop_version}}/etc/hadoop"
hadoop_tmp: "/home/hadoop/tmp"
hadoop_dfs_name: "/home/hadoop/dfs/name"
hadoop_dfs_data: "/home/hadoop/dfs/data"
hadoop_log_path: "/home/hadoop/hadoop_logs"

hadoop_create_path:
  - "{{ hadoop_tmp }}"
  - "{{ hadoop_dfs_name }}"
  - "{{ hadoop_dfs_data }}"
  - "{{ hadoop_log_path }}"


# hadoop configration 
hdfs_port: 9000
core_site_properties:
  - {
      "name":"fs.defaultFS",
      "value":"hdfs://{{ master_ip }}:{{ hdfs_port }}"
  }
  - {
      "name":"hadoop.tmp.dir",
      "value":"file:{{ hadoop_tmp }}"
  }
  - {
    "name":"io.file.buffer.size",
    "value":"131072"
  }

dfs_namenode_httpport: 9001
hdfs_site_properties:
  - {
      "name":"dfs.namenode.secondary.http-address",
      "value":"{{ master_hostname }}:{{ dfs_namenode_httpport }}"
  }
  - {
      "name":"dfs.namenode.name.dir",
      "value":"file:{{ hadoop_dfs_name }}"
  }
  - {
      "name":"dfs.namenode.data.dir",
      "value":"file:{{ hadoop_dfs_data }}"
  }
  - {
      "name":"dfs.replication",
      "value":"{{ groups['workers']|length }}"
  }
  - {
    "name":"dfs.webhdfs.enabled",
    "value":"true"
  }

mapred_site_properties:
 - {
   "name": "mapreduce.framework.name",
   "value": "yarn"
 }
 - {
   "name": "mapreduce.admin.user.env",
   "value": "HADOOP_MAPRED_HOME=$HADOOP_COMMON_HOME"
 }
 - {
   "name":"yarn.app.mapreduce.am.env",
   "value":"HADOOP_MAPRED_HOME=$HADOOP_COMMON_HOME"
 }

yarn_resourcemanager_port: 8032
yarn_resourcemanager_scheduler_port: 8030
yarn_resourcemanager_webapp_port: 8088
yarn_resourcemanager_tracker_port: 8031
yarn_resourcemanager_admin_port: 8033

yarn_site_properties:
  - {
    "name":"yarn.resourcemanager.address",
    "value":"{{ master_hostname }}:{{ yarn_resourcemanager_port }}"
  }
  - {
    "name":"yarn.resourcemanager.scheduler.address",
    "value":"{{ master_hostname }}:{{ yarn_resourcemanager_scheduler_port }}"
  }
  - {
    "name":"yarn.resourcemanager.webapp.address",
    "value":"{{ master_hostname }}:{{ yarn_resourcemanager_webapp_port }}"
  }
  - {
    "name": "yarn.resourcemanager.resource-tracker.address",
    "value": "{{ master_hostname }}:{{ yarn_resourcemanager_tracker_port }}"
  }
  - {
    "name": "yarn.resourcemanager.admin.address",
    "value": "{{ master_hostname }}:{{ yarn_resourcemanager_admin_port }}"
  }
  - {
    "name": "yarn.nodemanager.aux-services",
    "value": "mapreduce_shuffle"
  } 
  - {
    "name": "yarn.nodemanager.aux-services.mapreduce.shuffle.class",
    "value": "org.apache.hadoop.mapred.ShuffleHandler"
  }

dashbord_port: 9870
firewall_ports:
  - "{{ dashbord_port}}"
  - "{{ hdfs_port }}"
  - "{{ dfs_namenode_httpport }}"
  - "{{ yarn_resourcemanager_port }}"
  - "{{ yarn_resourcemanager_scheduler_port }}"
  - "{{ yarn_resourcemanager_webapp_port }}"
  - "{{ yarn_resourcemanager_tracker_port }}"
  - "{{ yarn_resourcemanager_admin_port }}"

vars/var_basic.yml (after)
---
# java version
jvm_home: "/usr/lib/jvm"
download_dir: "/tmp"
pvt_download_link: "https://www.dropbox.com/s/fwx3ueq0vc7vlht/jdk-8u271-linux-x64.tar.gz"
jdk_version: jdk1.8.0_271
java_packages:
 - "java-1.8.0-openjdk"
 - "java-1.8.0-openjdk-devel"



# hadoop basic vars
download_link: "https://downloads.apache.org/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz"
download_path: "/home/hadoop/downloads"
hadoop_version: "3.3.0"
hadoop_path: "/home/hadoop"
hadoop_config_path: "/home/hadoop/hadoop-{{hadoop_version}}/etc/hadoop"
hadoop_tmp: "/home/hadoop/tmp"
hadoop_dfs_name: "/home/hadoop/dfs/name"
hadoop_dfs_data: "/home/hadoop/dfs/data"
hadoop_log_path: "/home/hadoop/hadoop_logs"

hadoop_create_path:
  - "{{ hadoop_tmp }}"
  - "{{ hadoop_dfs_name }}"
  - "{{ hadoop_dfs_data }}"
  - "{{ hadoop_log_path }}"


# hadoop configration 
hdfs_port: 9000
core_site_properties:
  - {
      "name":"fs.defaultFS",
      "value":"hdfs://{{ master_ip }}:{{ hdfs_port }}"
  }
  - {
      "name":"hadoop.tmp.dir",
      "value":"file:{{ hadoop_tmp }}"
  }
  - {
    "name":"io.file.buffer.size",
    "value":"131072"
  }

dfs_namenode_httpport: 9001
hdfs_site_properties:
  - {
      "name":"dfs.namenode.secondary.http-address",
      "value":"{{ master_hostname }}:{{ dfs_namenode_httpport }}"
  }
  - {
      "name":"dfs.namenode.name.dir",
      "value":"file:{{ hadoop_dfs_name }}"
  }
  - {
      "name":"dfs.namenode.data.dir",
      "value":"file:{{ hadoop_dfs_data }}"
  }
  - {
      "name":"dfs.replication",
      "value":"{{ groups['workers']|length }}"
  }
  - {
    "name":"dfs.webhdfs.enabled",
    "value":"true"
  }

mapred_site_properties:
 - {
   "name": "mapreduce.framework.name",
   "value": "yarn"
 }
 - {
   "name": "mapreduce.admin.user.env",
   "value": "HADOOP_MAPRED_HOME=$HADOOP_COMMON_HOME"
 }
 - {
   "name":"yarn.app.mapreduce.am.env",
   "value":"HADOOP_MAPRED_HOME=$HADOOP_COMMON_HOME"
 }

yarn_resourcemanager_port: 8032
yarn_resourcemanager_scheduler_port: 8030
yarn_resourcemanager_webapp_port: 8088
yarn_resourcemanager_tracker_port: 8031
yarn_resourcemanager_admin_port: 8033

yarn_site_properties:
  - {
    "name":"yarn.resourcemanager.address",
    "value":"{{ master_hostname }}:{{ yarn_resourcemanager_port }}"
  }
  - {
    "name":"yarn.resourcemanager.scheduler.address",
    "value":"{{ master_hostname }}:{{ yarn_resourcemanager_scheduler_port }}"
  }
  - {
    "name":"yarn.resourcemanager.webapp.address",
    "value":"{{ master_hostname }}:{{ yarn_resourcemanager_webapp_port }}"
  }
  - {
    "name": "yarn.resourcemanager.resource-tracker.address",
    "value": "{{ master_hostname }}:{{ yarn_resourcemanager_tracker_port }}"
  }
  - {
    "name": "yarn.resourcemanager.admin.address",
    "value": "{{ master_hostname }}:{{ yarn_resourcemanager_admin_port }}"
  }
  - {
    "name": "yarn.nodemanager.aux-services",
    "value": "mapreduce_shuffle"
  } 
  - {
    "name": "yarn.nodemanager.aux-services.mapreduce.shuffle.class",
    "value": "org.apache.hadoop.mapred.ShuffleHandler"
  }

dashbord_port: 9870
firewall_ports:
  - "{{ dashbord_port}}"
  - "{{ hdfs_port }}"
  - "{{ dfs_namenode_httpport }}"
  - "{{ yarn_resourcemanager_port }}"
  - "{{ yarn_resourcemanager_scheduler_port }}"
  - "{{ yarn_resourcemanager_webapp_port }}"
  - "{{ yarn_resourcemanager_tracker_port }}"
  - "{{ yarn_resourcemanager_admin_port }}"

#SCALA
scala_playbook_version: "0.2.0"
scala_version: "2.12.12"
scala_version_name: "scala-{{scala_version}}"
scala_archive_file: "{{scala_version_name}}.tgz"
scala_download_url: "http://www.scala-lang.org/files/archive/{{scala_archive_file}}"

scala_lib_path: "/usr/share/scala"
scala_lib_path_target: "{{scala_lib_path}}/{{scala_version_name}}"
scala_link_target: "/usr/bin"

#SPARK
spark:
  temp_dir: /tmp
  version: 3.0.1
  hadoop_version: 3.2
  working_dir: /usr/local/spark
  install_dir: /usr/local/spark
  master_work_port: 7077 
  worker_work_port: 7078
  master_ui_port: 8080
  worker_ui_port: 8081
  mirror: http://www-us.apache.org/dist/spark

zookeepers: []

vars/var_basic.yml (diff)
@@ -127,3 +127,29 @@ firewall_ports:
   - "{{ yarn_resourcemanager_webapp_port }}"
   - "{{ yarn_resourcemanager_tracker_port }}"
   - "{{ yarn_resourcemanager_admin_port }}"
+
+#SCALA
+scala_playbook_version: "0.2.0"
+scala_version: "2.12.12"
+scala_version_name: "scala-{{scala_version}}"
+scala_archive_file: "{{scala_version_name}}.tgz"
+scala_download_url: "http://www.scala-lang.org/files/archive/{{scala_archive_file}}"
+
+scala_lib_path: "/usr/share/scala"
+scala_lib_path_target: "{{scala_lib_path}}/{{scala_version_name}}"
+scala_link_target: "/usr/bin"
+
+#SPARK
+spark:
+  temp_dir: /tmp
+  version: 3.0.1
+  hadoop_version: 3.2
+  working_dir: /usr/local/spark
+  install_dir: /usr/local/spark
+  master_work_port: 7077 
+  worker_work_port: 7078
+  master_ui_port: 8080
+  worker_ui_port: 8081
+  mirror: http://www-us.apache.org/dist/spark
+
+zookeepers: []
